# Basic Calculator Program

# Ask the user for input
num1 = float(input("Enter the first number: "))     # Convert input to float for decimals
num2 = float(input("Enter the second number: "))
operation = input("Enter an operation (+, -, *, /): ")

# Perform the selected operation
if operation == '+':
    result = num1 + num2
    print(f"{num1} + {num2} = {result}")
elif operation == '-':
    result = num1 - num2
    print(f"{num1} - {num2} = {result}")
elif operation == '*':
    result = num1 * num2
    print(f"{num1} * {num2} = {result}")
elif operation == '/':
    if num2 != 0:
        result = num1 / num2
        print(f"{num1} / {num2} = {result}")
    else:
        print("Error: Division by zero is not allowed.")
else:
    print("Invalid operation. Please use +, -, *, or /")

# Show data types (bonus for learning!)
print("\n--- Data Types ---")
print("Type of num1:", type(num1))
print("Type of num2:", type(num2))
print("Type of operation:", type(operation))
print("Type of result:", type(result) if 'result' in locals() else "No result calculated")
